<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel= "stylesheet" href="css/style.css">
</head>
<body>
	<h1 class="h">nature.com</h1>
	<img src="image/a.jpg" style="width: 100%; height: 500px;">

	<div class="a">
		<center>
			<br>
			<img src="image/2.jfif" width="80%" height="200px">
			<h4><b>beauty of nature</b></h4>
			<br>
			<h4> for visit pay $3000 <del>$4000</del>
		</center>
	</div>

	<div class="a"><center>
			<br>
			<img src="image/2.jfif" width="80%" height="200px">
			<h4><b>beauty of nature</b></h4>
			<br>
			<h4> for visit pay $3000 <del>$4000</del>
		</center>
	</div>

	<div class="a"><center>
			<br>
			<img src="image/2.jfif" width="80%" height="200px">
			<h4><b>beauty of nature</b></h4>
			<br>
			<h4> for visit pay $3000 <del>$4000</del>
		</center>
	</div>

	<div class="a"><center>
			<br>
			<img src="image/2.jfif" width="80%" height="200px">
			<h4><b>beauty of nature</b></h4>
			<br>
			<h4> for visit pay $3000 <del>$4000</del>
		</center>
	</div>


</body>
</html>